{
  "name": "chakacheck",
  "version": "1.0.0",
  "description": "Checklist everything",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdrazewski/chakacheck.git"
  },
  "keywords": [
    "checklist"
  ],
  "author": "pdrazewski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdrazewski/chakacheck/issues"
  },
  "homepage": "https://github.com/pdrazewski/chakacheck#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
